ICON0.PNG,Resources/ARK_01234/ICON0.PNG
PARAM.SFO,Resources/ARK_01234/PARAM.SFO
SAVEDATA.BIN,Resources/ARK_01234/SAVEDATA.BIN
FLASH0.ARK,Resources/ARK_01234/FLASH0.ARK
FLASH150.ARK,Resources/ARK_01234/FLASH150.ARK
DC10.ARK,Resources/ARK_01234/DC10.ARK
LANG.ARK,Resources/Language/Translations/LANG.ARK
LANG150.ARK,Resources/ARK_01234/LANG150.ARK
VBOOT.PBP,Resources/ARK_01234/VBOOT.PBP
VSHMENU.PRX,Resources/ARK_01234/VSHMENU.PRX
XBOOT.PBP,Resources/ARK_01234/XBOOT.PBP
UPDATER.TXT,Resources/ARK_01234/UPDATER.TXT
PS1SPU.PRX,Resources/ARK_01234/PS1SPU.PRX
IDSREG.PRX,Resources/LIBS/idsregeneration.prx
USBDEV.PRX,Resources/LIBS/usbdevice.prx
IOP.PRX,Resources/LIBS/iop.prx