ICON0.PNG,Resources/ARK_01234/ICON0.PNG
PARAM.SFO,Resources/ARK_01234/PARAM.SFO
SAVEDATA.BIN,Resources/ARK_01234/SAVEDATA.BIN
FLASH0.ARK,Resources/ARK_01234/FLASH0.ARK
FLASH150.ARK,Resources/ARK_01234/FLASH150.ARK
LANG.ARK,Resources/ARK_01234/LANG.ARK
VBOOT.PBP,Resources/ARK_01234/VBOOT.PBP
VSHMENU.PRX,Resources/ARK_01234/VSHMENU.PRX
XBOOT.PBP,Resources/ARK_01234/XBOOT.PBP
PS1SPU.PRX,Resources/LIBS/peops.prx
IDSREG.PRX,Resources/LIBS/idsregeneration.prx
USBDEV.PRX,Resources/LIBS/usbdevice.prx